<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Passenger-Class</title>
    </head>
    <body>
        <header>
            <div class="wrap">
                <div class="container">
                    <h1> Passenger Class Statistics</h1>
                    <a href="Par-Ch.html">Next</a>
                    <div class="button">
                        <a href="Survived.html">Back</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="Block">
            <div class="Class-1" style="--value:24.65%" title="Class-1">
                <h1>24,65%</h1>
            </div>
            <div class="Class-2" style="--value:21.22%" title="Class 2">
                <h1>21,22%</h1>
            </div>
            <div class="Class-3" style="--value:54.12%" title="Class 3">
                <h1>54,12%</h1>
            </div>
        </div>
        <div class="info">
            <h1>*Hover to see which percentage represents which class</h1>
        </div>
        <div class="legend">
            <p>
                Class 1<span style="color:rgb(211, 194, 167)"></span><br>
                Class 2<span style="color:rgb(194, 176, 146)"></span><br>
                Class 3<span style="color:rgb(158, 143, 116)"></span><br>
            </p>
        </div>
        

        <style>
            .wrap {
    background-color:papayawhip;
    height:150px;
    }
    .container h1 {
        color:rgb(129, 125, 112);
        font-size:50px;
        position:relative;
        top:40px;
        left:50px
    }
    .container a {
        background-color:rgb(240, 218, 184);
        font-size:22px;
        letter-spacing: 4px;
        float:right;
        margin-right:10px;
        margin-top:50px;
        outline: 2px solid rgb(224, 199, 160);
        text-decoration: none;
        color:black;
        box-shadow:4px 4px rgb(224, 199, 160);
    }
    .button a{
        background-color:rgb(240, 218, 184);
        font-size:22px;
        letter-spacing: 4px;
        float:right;
        position:absolute;
        margin-left:10px;
        margin-top:50px;
        outline: 2px solid rgb(224, 199, 160);
        text-decoration: none;
        color:black;
        box-shadow:4px 4px rgb(224, 199, 160); 
    }
    .container a:hover {
        box-shadow:none;
        margin-top:54px;
        margin-right:6px;
    }
    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    body {
        width:100%;
        min-height:100vh;
        overflow-x:hidden;
        overflow-y:hidden;
        background-color:rgb(255, 253, 249);
    }
    .Block {
        border:3px solid black;
        width:170vh;
        height:22vh;
        position:absolute;
        top:50%;
        left:10%;
        display:flex;
    }
    .Class-1 {
        height:100%;
        /*border:3px solid red*/;
        flex-basis:var(--value);
        background-color: rgb(211, 194, 167);
        order:2;
        
    }
    .Class-2 h1 {
        position:absolute;
        top:38%;
        right:6%;
        font-family: sans-serif;
    }
    .Class-2 {
        height:100%;
        /*border:3px solid red*/;
        flex-basis:var(--value);
        background-color: rgb(194, 176, 146);
        order:3;
    }
    .Class-1 h1 {
        position:absolute;
        top:38%;
        right:28.6%;
        font-family: sans-serif;
    }
    .Class-3 {
        height:100%;
        /*border:3px solid red*/;
        flex-basis:var(--value);
        background-color: rgb(158, 143, 116);
        order:1;
    }
    .Class-3 h1 {
        position:absolute;
        top:38%;
        right:68%;
        font-family: sans-serif;
    }
    .Class-1:hover {
        opacity: 0.8;
    }
    .Class-2:hover {
        opacity: 0.9;
    }
    .Class-3:hover {
        opacity: 0.8;
    }
    .info {
        font-family:sans-serif;
        font-size: 11px;
        margin-top:1%;
        margin-left:1%;
    }
    .legend{
        color:rgb(255, 253, 249);
        background-color:rgb(255, 253, 249);
        border:none;
    }
    

    @media (max-width:700px) {
        html{
        overflow-x:hidden;
    }
    .wrap {
        background-color:papayawhip;
        height:150px;
        border-bottom:4px dashed rgb(240, 218, 184);
    }
    body {
        width:100%;
        min-height:100%;
        overflow-x:hidden;
        overflow-y:hidden;
        background-color:rgb(255, 253, 249);
    }
    .container h1 {
        color:rgb(129, 125, 112);
        font-size:40px;
        position:relative;
        top:0px;
        left:10px;
    }
    .container a {
        background-color:rgb(240, 218, 184);
        font-size:22px;
        letter-spacing: 4px;
        float:right;
        margin-right:20px;
        margin-top:12px;
        border: 3px solid rgb(224, 199, 160);
        border-radius: 2px;
        text-decoration: none;
        color:black;
        box-shadow: none;
    }
    .container a:hover {
        margin-right:20px;
        margin-top:12px;
    }
    .Block {
        border:3px solid black;
        width:47.5vh;
        height:11vh;
        position:absolute;
        top:50%;
        left:8%;
        display:flex;
    }
    .Class-1 h1 {
        position:absolute;
        top:38%;
        right:25.6%;
        font-family: sans-serif;
        font-size: 14px;
    }
    .Class-2 h1 {
        position:absolute;
        top:38%;
        right:2%;
        font-family: sans-serif;
        font-size: 14px;
    }
    .Class-3 h1 {
        position:absolute;
        top:38%;
        right:65%;
        font-family: sans-serif;
        font-size: 14px;
    }
    .info {
        color:rgb(255, 253, 249);
    }
    .legend span::before {
        content:"";
        display:inline-block;
        width:0.6rem;
        height:0.6rem;
        font-weight:700px;
        background:currentColor;
        margin-left:4px;
        margin-right:4px;
    }
    .legend p{
        font-family: sans-serif;
        font-size:13px;
        position:absolute;
        top:33%;
        left:42%;
        text-align:center;
        background-color:rgb(250, 247, 239);
        border:2px solid black;
        color:black;
    }
    }
        </style>
    </body>
</html>